name: 'bombas-costarricenses-push'
description: 'bombas-costarricenses-push'
inputs:
  base:
    required: true
  user_name:
    required: true
  user_email:
    required: true
  cli_config:
    required: true
  skill_id:
    required: true
  profile:
    required: true
  skill_name:
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
