name: 'bombas-costarricenses-push'
description: 'bombas-costarricenses-push'
inputs:
  userName:
    required: true
  userEmail:
    required: true
  cliConfig:
    required: true
  skillId:
    required: true
  profile:
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
