version: '3.8'

services:
  ask-push:
    image: ask-push
    volumes:
      - type: bind
        source: ./data
        target: /data
    environment:
      - INPUT_USER_NAME=${USER_NAME}
      - INPUT_USER_EMAIL=${USER_EMAIL}
      - INPUT_CLI_CONFIG=${CLI_CONFIG}
      - INPUT_SKILL_ID=${SKILL_ID}
      - INPUT_PROFILE=${PROFILE}
      - INPUT_SKILL_NAME=skill
