version: '3.9'

services:
  ask-push:
    container_name: ask-push
    image: ask-push
    environment:
      - INPUT_BASE=${BASE}
      - INPUT_USER_NAME=${USER_NAME}
      - INPUT_USER_EMAIL=${USER_EMAIL}
      - INPUT_CLI_CONFIG=${CLI_CONFIG}
      - INPUT_SKILL_ID=${SKILL_ID}
      - INPUT_PROFILE=${PROFILE}
      - INPUT_SKILL_NAME=skill
